<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HIMA_FX_12.9.jnlp">
  <information>
    <title>HIMA_FX_12.9</title>
    <vendor>forre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HIMA_FX_12.9.jar" size="71089" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hima_fx.HIMA_FX"  name="HIMA_FX_12.9" />
  <update check="always"/>
</jnlp>
